<div class="tabs">
	<ul class="tabs">
		<li><a href="#Menu_01">1</a></li>
		<li><a href="#Menu_02">2</a></li>
		<li><a href="#Menu_03">3</a></li>
	</ul>
</div>

<div id="Menu_01" class="content_meeting">contents</div>
<div id="Menu_02" class="content_meeting">contents</div>
<div id="Menu_03" class="content_meeting">contents</div>





$(function(){
	$('.tabs ul li > a').each(function(){

		$(this).bind('click', function(e){
			e.preventDefault();
			$('.content_meeting').css('display','none');
			$('.tabs ul li > a').removeClass('on');
			
			var contLink = $(this).attr('href');
			$(contLink).css('display','block');
			$(this).addClass('on');
		});
	});
	
	$('.tabs ul li:eq(0) a').click();
});
